*{
	margin:0;
	padding:0;
}

.wrapper{
	width:1000px;
	margin: 40px auto;
}


/*.bx-wrapper{
	left:0;
	box-shadow:none;
	border:none;

}*/
.bx-viewport{
height:500px!important;
}
/*.bx-wrapper img{
	height:100vh;
	width:100%;
}*/
#slider-area li{
height:100vh;
-webkit-background-size:cover;
background-size: cover;
background-position: center center;
}

#slider-area li h2{
	position:absolute;

	margin:0;
	padding:0;
	
	
	top:35%;
	left:50%;
	font-size:60px;
	font-family:roboto;
	color:#fff;
	transform:translate(-50% , -35%);
	}
/* #slider-area .active-one .text-area{
	top: 1em;
}*/


