<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    
       
    <title>Exam bx slider</title>

   <link rel="stylesheet"  href="css/jquery.bxslider.css">
   <link rel="stylesheet"  href="css/jquery.bxslider.min.css">
    <link rel="stylesheet" href="css/style.css">

   </head>

    <body>
      <div class="wrapper">
        <ul id="slider-area">
          <li style="background-image: url(images/banner1.jpg);">
            <h2>Hello, I'm Anju Monowara</h2>
          </li>
          <li style="background-image: url(images/banner2.jpg);">
            <h2>I'm Graphic Designer</h2>
          </li>
          <li style="background-image: url(images/banner3.jpg);">
            <h2>I'm Web Designer</h2>
          </li>
        </ul>
      </div>

     <!-- <ul id="slider-area">
      <li>
        <img src="images/banner 1.jpg" alt="">
        <p class ="text-area">Hello, World</p>
      </li>
      <li>
        <img src="images/banner 2.jpg" alt="">
        <p class ="text-area">welcome to anju design</p>
      </li>
     <li>
        <img src="images/banner 3.jpg" alt="">
        <p class ="text-area">I'm Web Designer and Graphics Designer </p>
      </li>
   
   </ul>
  -->
   <script src="js/jquery-3.1.1.min.js"></script>
   <script src="js/jquery.bxslider.min.js"></script>
   <script src="js/jquery.bxslider.js"></script>

    <script>

    var slSlider = $('#slider-area').bxSlider({
    auto:true,  
    onSlideAfter: function(){

    slSlider .startAuto();
  }
    });
    
  


</script>
  </body>
</html>